<mxfile host="app.diagrams.net" modified="2023-10-30T08:18:23.655Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 OPR/103.0.0.0" etag="YIlGJ7Gekau7tqYdEoYr" version="22.0.8" type="github">
  <diagram name="new license" id="6sQZmAuehYKpuVoY0Szz">
    <mxGraphModel dx="740" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XcvsyypMSPJU2B2J4G56-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-2" target="XcvsyypMSPJU2B2J4G56-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-2" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-3" target="XcvsyypMSPJU2B2J4G56-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-3" value="checkout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-14" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-4" target="XcvsyypMSPJU2B2J4G56-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-4" target="XcvsyypMSPJU2B2J4G56-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-4" value="sudah &lt;br&gt;bayar" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-12" value="Flowchart New License" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-16" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-13" target="XcvsyypMSPJU2B2J4G56-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-13" target="XcvsyypMSPJU2B2J4G56-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="280" />
              <mxPoint x="410" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-13" value="if (&amp;gt;24 jam)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-15" target="XcvsyypMSPJU2B2J4G56-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-15" value="checkout failed" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-17" target="XcvsyypMSPJU2B2J4G56-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-17" target="XcvsyypMSPJU2B2J4G56-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-17" value="proses" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="364.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-19" value="wp_plm_manger_keys" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="349" width="130" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-21" target="XcvsyypMSPJU2B2J4G56-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-21" value="Request&lt;br&gt;API reg" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="364.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-23" target="XcvsyypMSPJU2B2J4G56-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XcvsyypMSPJU2B2J4G56-23" target="XcvsyypMSPJU2B2J4G56-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-23" value="Request&lt;br&gt;API get IP &amp;amp; key" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="364.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-25" value="wp_premium_pesanenter" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="960" y="349" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="XcvsyypMSPJU2B2J4G56-26" value="finish" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
